#Tue, 09 Apr 2013 17:26:32 +0100
app.name=PropertyCross

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}

app.cmd.version=3.1.0.256
app.id=50ea54e9-57f0-4642-bccd-843a0100c87b
