#Tue, 16 Apr 2013 17:04:05 +0100
app.name=PropertyCross

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}

app.cmd.version=3.1.1.274
app.id=9a645ae0-16c6-11e2-89d0-073388f3ce00
